#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.form-style {
  display: 'flex';
  flex-direction: 'column';
  align-items: 'center';
  gap: '10px';
}

.input-style {
  width: '200px';
  padding: '10px';
  border: '1px solid #000';
  border-radius: '5px';
  box-sizing: 'border-box';
}

.button-style {
  padding: '10px 20px';
  border: 'none';
  background-color: '#fff';
  color: 'black';
  cursor: 'pointer';
  border-radius: '5px';
  box-shadow: '0 2px 5px rgba(0,0,0,0.2)';
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.dope{
  margin-left: auto; /* Center the block by using auto margins */
  margin-right: auto; /* Center the block by using auto margins */
  max-width: 100%; 
  border: 5px solid; /* Adjust border width as needed */
  border-image-slice: 1;
  border-image-source: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
}
.out{margin-left: auto; /* Center the block by using auto margins */
  margin-right: auto; /* Center the block by using auto margins */
  max-width: 100%; }
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
